archetype (adl_version=1.4; uid=5d03f959-3d7b-44ae-8775-3e733f2a7b87)
	openEHR-EHR-ADMIN_ENTRY.organisationholder.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"Galata-Digital">
		["email"] = <"koray.atalag@gmail.com">
		["date"] = <"2026-04-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1702072f367e51d5fc3870b1872d2cc6">
		["build_uid"] = <"0eb43b7a-edc6-30ae-bbc2-fc69ee89c929">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- OrganisationHolder
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Org holder constraint
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"OrganisationHolder">
					description = <"OrganisationHolder">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Org holder constraint">
					description = <"">
				>
			>
		>
	>
