archetype (adl_version=1.4; uid=f85feb62-59a3-4c92-ae64-c3fbc149de40)
	openEHR-EHR-CLUSTER.organisation_extension.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"Galata-Digital">
		["email"] = <"koray.atalag@gmail.com">
		["date"] = <"2026-04-06">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d4f5f64a87ca5acfb9c57ed620df3628">
		["build_uid"] = <"4fccb2c7-7f21-3fa7-8a52-0fe40733f1b3">
	>

definition
	CLUSTER[at0000] matches {    -- Organisation Extension
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Maturity
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Roles
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation Extension">
					description = <"Organisation Extension">
				>
				["at0001"] = <
					text = <"Maturity">
					description = <"">
				>
				["at0003"] = <
					text = <"Roles">
					description = <"">
				>
			>
		>
	>
